server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Serve /health with a basic 200 OK
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
